(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 99)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.05)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /S1_A1_HV+)
  (net 2 GND)
  (net 3 /S1_A2_HV+)
  (net 4 +5V)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 /S1_A0_HV-)
  (net 8 "Net-(J1-Pad8)")
  (net 9 /S1_A1_HV-)
  (net 10 /S1_A2_HV-)
  (net 11 /S1_AS_HV)
  (net 12 /S1_A0_HV+)
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J1-Pad0)")
  (net 15 "Net-(J2-Pad0)")
  (net 16 "Net-(J2-Pad15)")
  (net 17 /S2_A0_HV+)
  (net 18 /S2_AS_HV)
  (net 19 /S2_A2_HV-)
  (net 20 /S2_A1_HV-)
  (net 21 "Net-(J2-Pad8)")
  (net 22 /S2_A0_HV-)
  (net 23 "Net-(J2-Pad6)")
  (net 24 "Net-(J2-Pad5)")
  (net 25 /S2_A2_HV+)
  (net 26 /S2_A1_HV+)
  (net 27 /ADC_INGND)
  (net 28 /ADC_IN5V)
  (net 29 /S1_A0_HV)
  (net 30 /S1_A1_HV)
  (net 31 /S1_A2_HV)
  (net 32 "Net-(U1-Pad13)")
  (net 33 "Net-(U1-Pad14)")
  (net 34 /S2_AS_LV)
  (net 35 /S2_A2_LV)
  (net 36 /S2_A1_LV)
  (net 37 /S2_A0_LV)
  (net 38 +3V3)
  (net 39 "Net-(U2-Pad6)")
  (net 40 /S1_AS_LV)
  (net 41 /S1_A2_LV)
  (net 42 /S1_A1_LV)
  (net 43 /S1_A0_LV)
  (net 44 /S2_A0_HV)
  (net 45 /S2_A1_HV)
  (net 46 /S2_A2_HV)
  (net 47 "Net-(U3-Pad14)")
  (net 48 "Net-(U3-Pad13)")
  (net 49 "Net-(U4-Pad18)")
  (net 50 "Net-(U4-Pad19)")
  (net 51 /ADC_CLK_LV)
  (net 52 "Net-(U4-Pad16)")
  (net 53 "Net-(U4-Pad15)")
  (net 54 /ADC_MISO_LV)
  (net 55 "Net-(U4-Pad21)")
  (net 56 "Net-(U4-Pad22)")
  (net 57 "Net-(U4-Pad23)")
  (net 58 "Net-(U4-Pad24)")
  (net 59 "Net-(U4-Pad25)")
  (net 60 "Net-(U4-Pad26)")
  (net 61 "Net-(U4-Pad27)")
  (net 62 "Net-(U4-Pad28)")
  (net 63 "Net-(U4-Pad29)")
  (net 64 "Net-(U4-Pad30)")
  (net 65 "Net-(U4-Pad31)")
  (net 66 "Net-(U4-Pad32)")
  (net 67 "Net-(U4-Pad33)")
  (net 68 "Net-(U4-Pad13)")
  (net 69 /ADC_CS_LV)
  (net 70 "Net-(U4-Pad11)")
  (net 71 "Net-(U4-Pad10)")
  (net 72 "Net-(U4-Pad8)")
  (net 73 "Net-(U4-Pad7)")
  (net 74 "Net-(U4-Pad1)")
  (net 75 "Net-(U4-Pad36)")
  (net 76 "Net-(U4-Pad37)")
  (net 77 "Net-(U4-Pad38)")
  (net 78 "Net-(U4-Pad39)")
  (net 79 "Net-(U4-Pad40)")
  (net 80 "Net-(U4-Pad43)")
  (net 81 "Net-(U4-Pad44)")
  (net 82 /ADC_REF)
  (net 83 /ADC_CLK_HV)
  (net 84 /ADC_MISO_HV)
  (net 85 /ADC_CS_HV)
  (net 86 "Net-(U6-Pad17)")
  (net 87 "Net-(U6-Pad14)")
  (net 88 "Net-(U6-Pad13)")
  (net 89 "Net-(U6-Pad12)")
  (net 90 "Net-(U6-Pad11)")
  (net 91 "Net-(U6-Pad10)")
  (net 92 "Net-(U6-Pad9)")
  (net 93 "Net-(U6-Pad8)")
  (net 94 "Net-(U6-Pad7)")
  (net 95 /LLC_OE)
  (net 96 "Net-(U6-Pad4)")
  (net 97 "Net-(U1-Pad15)")
  (net 98 "Net-(U3-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ADC_CLK_HV)
    (add_net /ADC_CLK_LV)
    (add_net /ADC_CS_HV)
    (add_net /ADC_CS_LV)
    (add_net /ADC_IN5V)
    (add_net /ADC_INGND)
    (add_net /ADC_MISO_HV)
    (add_net /ADC_MISO_LV)
    (add_net /ADC_REF)
    (add_net /LLC_OE)
    (add_net /S1_A0_HV)
    (add_net /S1_A0_HV+)
    (add_net /S1_A0_HV-)
    (add_net /S1_A0_LV)
    (add_net /S1_A1_HV)
    (add_net /S1_A1_HV+)
    (add_net /S1_A1_HV-)
    (add_net /S1_A1_LV)
    (add_net /S1_A2_HV)
    (add_net /S1_A2_HV+)
    (add_net /S1_A2_HV-)
    (add_net /S1_A2_LV)
    (add_net /S1_AS_HV)
    (add_net /S1_AS_LV)
    (add_net /S2_A0_HV)
    (add_net /S2_A0_HV+)
    (add_net /S2_A0_HV-)
    (add_net /S2_A0_LV)
    (add_net /S2_A1_HV)
    (add_net /S2_A1_HV+)
    (add_net /S2_A1_HV-)
    (add_net /S2_A1_LV)
    (add_net /S2_A2_HV)
    (add_net /S2_A2_HV+)
    (add_net /S2_A2_HV-)
    (add_net /S2_A2_LV)
    (add_net /S2_AS_HV)
    (add_net /S2_AS_LV)
    (add_net GND)
    (add_net "Net-(J1-Pad0)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad0)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad40)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad44)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad17)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
  )

  (module TXB0108DQSR:SON40P400X200X55-20N (layer F.Cu) (tedit 61A113DF) (tstamp 61A11CA6)
    (at 31.75 96.52 180)
    (path /61E3A167)
    (fp_text reference U6 (at 0.047 -2.8134) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value TXB0108DQSR (at 0 3.81) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_circle (center -2.03 -1.8) (end -1.93 -1.8) (layer F.SilkS) (width 0.2))
    (fp_circle (center -2.03 -1.8) (end -1.93 -1.8) (layer F.Fab) (width 0.2))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.127))
    (fp_line (start -1 2) (end 1 2) (layer F.Fab) (width 0.127))
    (fp_line (start -1 -2.23) (end 1 -2.23) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 2.23) (end 1 2.23) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 -2) (end -1 2) (layer F.Fab) (width 0.127))
    (fp_line (start 1 -2) (end 1 2) (layer F.Fab) (width 0.127))
    (fp_line (start -1.6 -2.275) (end 1.6 -2.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.275) (end 1.6 2.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.275) (end -1.6 2.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -2.275) (end 1.6 2.275) (layer F.CrtYd) (width 0.05))
    (pad 20 smd roundrect (at 0.87 -1.8 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 83 /ADC_CLK_HV))
    (pad 19 smd roundrect (at 0.87 -1.4 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 84 /ADC_MISO_HV))
    (pad 18 smd roundrect (at 0.87 -1 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 85 /ADC_CS_HV))
    (pad 17 smd roundrect (at 0.87 -0.6 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 86 "Net-(U6-Pad17)"))
    (pad 16 smd roundrect (at 0.87 -0.2 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 4 +5V))
    (pad 15 smd roundrect (at 0.87 0.2 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 2 GND))
    (pad 14 smd roundrect (at 0.87 0.6 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 87 "Net-(U6-Pad14)"))
    (pad 13 smd roundrect (at 0.87 1 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 88 "Net-(U6-Pad13)"))
    (pad 12 smd roundrect (at 0.87 1.4 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 89 "Net-(U6-Pad12)"))
    (pad 11 smd roundrect (at 0.87 1.8 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 90 "Net-(U6-Pad11)"))
    (pad 10 smd roundrect (at -0.87 1.8 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 91 "Net-(U6-Pad10)"))
    (pad 9 smd roundrect (at -0.87 1.4 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 92 "Net-(U6-Pad9)"))
    (pad 8 smd roundrect (at -0.87 1 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 93 "Net-(U6-Pad8)"))
    (pad 7 smd roundrect (at -0.87 0.6 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 94 "Net-(U6-Pad7)"))
    (pad 6 smd roundrect (at -0.87 0.2 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 95 /LLC_OE))
    (pad 5 smd roundrect (at -0.87 -0.2 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 38 +3V3))
    (pad 4 smd roundrect (at -0.87 -0.6 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 96 "Net-(U6-Pad4)"))
    (pad 3 smd roundrect (at -0.87 -1 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 69 /ADC_CS_LV))
    (pad 2 smd roundrect (at -0.87 -1.4 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 54 /ADC_MISO_LV))
    (pad 1 smd roundrect (at -0.87 -1.8 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 51 /ADC_CLK_LV))
  )

  (module Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal (layer F.Cu) (tedit 5D726046) (tstamp 61A03C96)
    (at 24.13 127 90)
    (descr "dual independently isolated BNC plug (https://www.amphenolrf.com/downloads/dl/file/id/2980/product/644/031_6575_customer_drawing.pdf)")
    (tags "Dual BNC Amphenol Horizontal")
    (path /619E4137)
    (fp_text reference J3 (at 0 2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 4.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -21.75) (end 5 -22.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -20.75) (end 5 -21.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -19.75) (end 5 -20.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -18.75) (end 5 -19.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.75) (end 5 -18.75) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -16.75) (end 5 -17.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -29.92) (end 1 -29.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -23.05) (end 4.8 -35.15) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -35.15) (end -4.8 -35.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -35.15) (end -4.8 -23.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -14.45) (end 6.35 -23.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -23.05) (end -6.35 -23.05) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -23.05) (end -6.35 -14.45) (layer F.Fab) (width 0.1))
    (fp_line (start -7.2 1.05) (end 7.2 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 1.05) (end 7.2 -14.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.2 -14.45) (end -7.2 -14.45) (layer F.Fab) (width 0.1))
    (fp_line (start -7.2 -14.45) (end -7.2 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -15.75) (end 5 -16.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 -14.45) (end 7.35 -14.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 -14.45) (end 7.35 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 1.2) (end -7.35 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.35 1.2) (end -7.35 -14.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.7 1.55) (end 7.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.7 1.55) (end -7.7 -35.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -35.65) (end -7.7 -35.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.55) (end 7.7 -35.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -14.25) (end -1 -13.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -14.25) (end 1 -13.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole oval (at -5.08 -8.89 90) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 5.08 -8.79 90) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.6 1.6) (drill 0.89) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 28 /ADC_IN5V))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.6 1.6) (drill 0.89) (layers *.Cu *.Mask)
      (net 27 /ADC_INGND))
    (pad 3 thru_hole circle (at 0 -2.54 90) (size 1.6 1.6) (drill 0.89) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.89) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_031-6575_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy40 (layer F.Cu) (tedit 5E188217) (tstamp 61A03D4E)
    (at 48.26 27.94 270)
    (path /618C47F0)
    (fp_text reference U4 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.0 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 -1.27) (end 14.732 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 14.732 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end 4.445 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.08) (end -5.715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.905) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.905) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -3.175 -0.635) (xy -2.921 -0.889) (xy -2.667 -0.508) (xy -2.921 -0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.794 -0.127) (xy -2.54 -0.381) (xy -2.286 0) (xy -2.54 0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 0.381) (xy -2.159 0.127) (xy -1.905 0.508) (xy -2.159 0.762)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 -0.508) (xy -2.159 -0.762) (xy -1.905 -0.381) (xy -2.159 -0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.032 0) (xy -1.778 -0.254) (xy -1.524 0.127) (xy -1.778 0.381)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.651 0.508) (xy -1.397 0.254) (xy -1.143 0.635) (xy -1.397 0.889)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.556 -0.254) (xy -3.302 -0.508) (xy -3.048 -0.127) (xy -3.302 0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.937 0.127) (xy -3.683 -0.127) (xy -3.429 0.254) (xy -3.683 0.508)) (layer F.SilkS) (width 0.1))
    (fp_text user MIMXRT1062 (at 0.254 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user DVL6A (at 1.778 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U4-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U4-Pad19)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 /ADC_CLK_LV))
    (pad 16 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 /ADC_MISO_LV))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(U4-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U4-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U4-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U4-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U4-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U4-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U4-Pad27)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U4-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U4-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U4-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U4-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U4-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U4-Pad33)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 +3V3))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U4-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 /ADC_CS_LV))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 /S2_A1_LV))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(U4-Pad7)"))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 /S2_A0_LV))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 /S1_AS_LV))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 /S1_A2_LV))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 /S1_A1_LV))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 /S1_A0_LV))
    (pad 1 thru_hole circle (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 "Net-(U4-Pad1)"))
    (pad 35 thru_hole circle (at 11.43 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 36 thru_hole circle (at 8.89 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 "Net-(U4-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 76 "Net-(U4-Pad37)"))
    (pad 38 thru_hole circle (at 8.89 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 77 "Net-(U4-Pad38)"))
    (pad 39 thru_hole circle (at 11.43 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 78 "Net-(U4-Pad39)"))
    (pad 40 thru_hole circle (at 8.89 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 79 "Net-(U4-Pad40)"))
    (pad 41 thru_hole circle (at 11.43 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /S2_A2_LV))
    (pad 42 thru_hole circle (at 8.89 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 /S2_AS_LV))
    (pad 43 thru_hole circle (at 11.43 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 80 "Net-(U4-Pad43)"))
    (pad 44 thru_hole circle (at 8.89 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 81 "Net-(U4-Pad44)"))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.0_Assembly.STEP
      (offset (xyz 33 9.5 -11))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 61A03D72)
    (at 31.75 114.3 270)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /619A3A45)
    (attr smd)
    (fp_text reference U5 (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LF47_TO252 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 270) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 3 smd rect (at -4.2 2.28 270) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 82 /ADC_REF))
    (pad 2 smd rect (at 2.1 0 270) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 3.775 1.525 270) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 270) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 270) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 270) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MCP3301:DIP254P762X432-8 (layer F.Cu) (tedit 619FDC06) (tstamp 61A03DCE)
    (at 35.56 132.08)
    (path /61966194)
    (fp_text reference U7 (at -2.84786 -10.50148) (layer F.SilkS)
      (effects (font (size 1.641764 1.641764) (thickness 0.15)))
    )
    (fp_text value MCP3301 (at -3.81 -10.16) (layer F.Fab)
      (effects (font (size 1.643142 1.643142) (thickness 0.15)))
    )
    (fp_line (start -0.508 -6.0452) (end -0.508 -6.6548) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 -3.5052) (end -0.508 -4.1148) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 -1.5748) (end -7.112 -0.9652) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 -4.1148) (end -7.112 -3.5052) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 1.0922) (end -0.508 1.0922) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 -0.9652) (end -0.508 -1.5748) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.508 -8.7122) (end -6.8326 -8.7122) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 -6.5278) (end -7.112 -6.0452) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.112 -7.112) (end -7.112 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -8.128) (end -8.1026 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1026 -8.128) (end -8.1026 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1026 -7.112) (end -7.112 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -4.572) (end -7.112 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -5.588) (end -8.1026 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1026 -5.588) (end -8.1026 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1026 -4.572) (end -7.112 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -2.032) (end -7.112 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -3.048) (end -8.1026 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1026 -3.048) (end -8.1026 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1026 -2.032) (end -7.112 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 0.508) (end -7.112 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -0.508) (end -8.1026 -0.4826) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1026 -0.4826) (end -8.1026 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.1026 0.508) (end -7.112 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -0.508) (end -0.508 0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 0.508) (end 0.4826 0.4826) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 0.4826) (end 0.4826 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 -0.508) (end -0.508 -0.508) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -3.048) (end -0.508 -2.032) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -2.032) (end 0.4826 -2.0574) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 -2.0574) (end 0.4826 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 -3.048) (end -0.508 -3.048) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -5.588) (end -0.508 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -4.572) (end 0.4826 -4.572) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 -4.572) (end 0.4826 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 -5.588) (end -0.508 -5.588) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -8.128) (end -0.508 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -7.112) (end 0.4826 -7.112) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 -7.112) (end 0.4826 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.4826 -8.128) (end -0.508 -8.128) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 1.0922) (end -0.508 1.0922) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 1.0922) (end -0.508 -8.7122) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.508 -8.7122) (end -7.112 -8.7122) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.112 -8.7122) (end -7.112 1.0922) (layer F.Fab) (width 0.1524))
    (pad 1 thru_hole rect (at -7.62 -7.62) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 82 /ADC_REF))
    (pad 2 thru_hole circle (at -7.62 -5.08) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 28 /ADC_IN5V))
    (pad 3 thru_hole circle (at -7.62 -2.54) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 27 /ADC_INGND))
    (pad 4 thru_hole circle (at -7.62 0) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 0) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 85 /ADC_CS_HV))
    (pad 6 thru_hole circle (at 0 -2.54) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 84 /ADC_MISO_HV))
    (pad 7 thru_hole circle (at 0 -5.08) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 83 /ADC_CLK_HV))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.4986 1.4986) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 +5V))
  )

  (module MC3486N:DIP794W45P254L1969H508Q16 (layer F.Cu) (tedit 61A11086) (tstamp 61A11722)
    (at 31.75 27.94 180)
    (path /61A4ED8C)
    (fp_text reference U1 (at -1.425 -10.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC3486N (at 0 10.835) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.785 -10.095) (end -4.785 10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.785 -10.095) (end 4.785 10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.785 10.095) (end -4.785 10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.785 -10.095) (end -4.785 -10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.175 -9.6525) (end 3.175 9.6525) (layer F.Fab) (width 0.127))
    (fp_line (start -3.175 -9.6525) (end -3.175 9.6525) (layer F.Fab) (width 0.127))
    (fp_line (start -3.175 9.775) (end 3.175 9.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -9.775) (end 3.175 -9.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 9.6525) (end 3.175 9.6525) (layer F.Fab) (width 0.127))
    (fp_line (start -3.175 -9.6525) (end 3.175 -9.6525) (layer F.Fab) (width 0.127))
    (fp_circle (center -5.035 -8.89) (end -4.935 -8.89) (layer F.Fab) (width 0.2))
    (fp_circle (center -5.035 -8.89) (end -4.935 -8.89) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.97 -8.89 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 7 /S1_A0_HV-))
    (pad 2 thru_hole circle (at -3.97 -6.35 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 12 /S1_A0_HV+))
    (pad 3 thru_hole circle (at -3.97 -3.81 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 29 /S1_A0_HV))
    (pad 4 thru_hole circle (at -3.97 -1.27 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole circle (at -3.97 1.27 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 30 /S1_A1_HV))
    (pad 6 thru_hole circle (at -3.97 3.81 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 1 /S1_A1_HV+))
    (pad 7 thru_hole circle (at -3.97 6.35 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 9 /S1_A1_HV-))
    (pad 8 thru_hole circle (at -3.97 8.89 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 3.97 8.89 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 10 /S1_A2_HV-))
    (pad 10 thru_hole circle (at 3.97 6.35 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 3 /S1_A2_HV+))
    (pad 11 thru_hole circle (at 3.97 3.81 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 31 /S1_A2_HV))
    (pad 12 thru_hole circle (at 3.97 1.27 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 13 thru_hole circle (at 3.97 -1.27 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 3.97 -3.81 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 3.97 -6.35 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 97 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 3.97 -8.89 180) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 4 +5V))
  )

  (module MC3486N:DIP794W45P254L1969H508Q16 (layer F.Cu) (tedit 61A11086) (tstamp 61A11742)
    (at 31.75 77.47)
    (path /61BFF331)
    (fp_text reference U3 (at -1.425 -10.835) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC3486N (at 3.81 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.035 -8.89) (end -4.935 -8.89) (layer F.SilkS) (width 0.2))
    (fp_circle (center -5.035 -8.89) (end -4.935 -8.89) (layer F.Fab) (width 0.2))
    (fp_line (start -3.175 -9.6525) (end 3.175 -9.6525) (layer F.Fab) (width 0.127))
    (fp_line (start -3.175 9.6525) (end 3.175 9.6525) (layer F.Fab) (width 0.127))
    (fp_line (start -3.175 -9.775) (end 3.175 -9.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 9.775) (end 3.175 9.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 -9.6525) (end -3.175 9.6525) (layer F.Fab) (width 0.127))
    (fp_line (start 3.175 -9.6525) (end 3.175 9.6525) (layer F.Fab) (width 0.127))
    (fp_line (start 4.785 -10.095) (end -4.785 -10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.785 10.095) (end -4.785 10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.785 -10.095) (end 4.785 10.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.785 -10.095) (end -4.785 10.095) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole circle (at 3.97 -8.89) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 15 thru_hole circle (at 3.97 -6.35) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 98 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at 3.97 -3.81) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad14)"))
    (pad 13 thru_hole circle (at 3.97 -1.27) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at 3.97 1.27) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 11 thru_hole circle (at 3.97 3.81) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 46 /S2_A2_HV))
    (pad 10 thru_hole circle (at 3.97 6.35) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 25 /S2_A2_HV+))
    (pad 9 thru_hole circle (at 3.97 8.89) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 19 /S2_A2_HV-))
    (pad 8 thru_hole circle (at -3.97 8.89) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -3.97 6.35) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 20 /S2_A1_HV-))
    (pad 6 thru_hole circle (at -3.97 3.81) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 26 /S2_A1_HV+))
    (pad 5 thru_hole circle (at -3.97 1.27) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 45 /S2_A1_HV))
    (pad 4 thru_hole circle (at -3.97 -1.27) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole circle (at -3.97 -3.81) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 44 /S2_A0_HV))
    (pad 2 thru_hole circle (at -3.97 -6.35) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 17 /S2_A0_HV+))
    (pad 1 thru_hole rect (at -3.97 -8.89) (size 1.13 1.13) (drill 0.78) (layers *.Cu *.Mask)
      (net 22 /S2_A0_HV-))
  )

  (module Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 61A11C11)
    (at 22.86 48.26 270)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (path /61970C5D)
    (fp_text reference J1 (at -9.695 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEIDENHAIN_MT25_TTL (at -9.695 18.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.45 -2.35) (end -29.8 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 17.65) (end 10.45 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 17.65) (end 10.45 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 -2.35) (end -29.8 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.965 -1.86) (end 9.965 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 -1.86) (end 9.965 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 10.48) (end -29.355 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.555 10.54) (end 8.555 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.355 10.54) (end 5.355 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -24.745 10.54) (end -24.745 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -27.945 10.54) (end -27.945 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 10.94) (end 4.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 15.94) (end 9.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 15.94) (end 9.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 10.94) (end 4.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 10.94) (end -28.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 15.94) (end -23.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 15.94) (end -23.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 10.94) (end -28.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 10.94) (end -21.995 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 17.11) (end 2.605 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 17.11) (end 2.605 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 10.94) (end -21.995 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.94) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.94) (end 9.905 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end -29.295 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 -1.8) (end -29.295 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end 9.905 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 -1.8) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_arc (start -26.345 1.42) (end -27.945 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.955 1.42) (end 5.355 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -9.695 14.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /S1_A1_HV+))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /S1_A2_HV+))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -13.85 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -16.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /S1_A0_HV-))
    (pad 8 thru_hole circle (at -19.39 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /S1_A1_HV-))
    (pad 10 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /S1_A2_HV-))
    (pad 12 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 13 thru_hole circle (at -12.465 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /S1_AS_HV))
    (pad 14 thru_hole circle (at -15.235 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /S1_A0_HV+))
    (pad 15 thru_hole circle (at -18.005 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad15)"))
    (pad 0 thru_hole circle (at -26.345 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 6.955 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 61A11C4A)
    (at 22.86 97.79 270)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (path /61E7C7DB)
    (fp_text reference J2 (at -9.695 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIGGER_TTL (at -9.695 18.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -29.295 -1.8) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end 9.905 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 -1.8) (end -29.295 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end -29.295 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.94) (end 9.905 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.94) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 10.94) (end -21.995 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 17.11) (end 2.605 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 17.11) (end 2.605 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 10.94) (end -21.995 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 10.94) (end -28.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 15.94) (end -23.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 15.94) (end -23.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 10.94) (end -28.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 10.94) (end 4.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 15.94) (end 9.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 15.94) (end 9.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 10.94) (end 4.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -27.945 10.54) (end -27.945 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -24.745 10.54) (end -24.745 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.355 10.54) (end 5.355 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 8.555 10.54) (end 8.555 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -29.355 10.48) (end -29.355 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 -1.86) (end 9.965 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.965 -1.86) (end 9.965 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.8 -2.35) (end -29.8 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 17.65) (end 10.45 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 17.65) (end 10.45 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.35) (end -29.8 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -9.695 14.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.955 1.42) (end 5.355 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -26.345 1.42) (end -27.945 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.955 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad0)"))
    (pad 0 thru_hole circle (at -26.345 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad0)"))
    (pad 15 thru_hole circle (at -18.005 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad15)"))
    (pad 14 thru_hole circle (at -15.235 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /S2_A0_HV+))
    (pad 13 thru_hole circle (at -12.465 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /S2_AS_HV))
    (pad 12 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 11 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 /S2_A2_HV-))
    (pad 10 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /S2_A1_HV-))
    (pad 8 thru_hole circle (at -19.39 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -16.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 /S2_A0_HV-))
    (pad 6 thru_hole circle (at -13.85 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 /S2_A2_HV+))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 /S2_A1_HV+))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TXB0108DQSR:SON40P400X200X55-20N (layer F.Cu) (tedit 61A113DF) (tstamp 61A11C83)
    (at 31.75 49.53 180)
    (path /618C6CB9)
    (fp_text reference U2 (at 0.047 -2.8134) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_text value TXB0108DQSR (at 0 3.81) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.15)))
    )
    (fp_line (start 1.6 -2.275) (end 1.6 2.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.275) (end -1.6 2.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.275) (end 1.6 2.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.275) (end 1.6 -2.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 1 2) (layer F.Fab) (width 0.127))
    (fp_line (start -1 -2) (end -1 2) (layer F.Fab) (width 0.127))
    (fp_line (start -1 2.23) (end 1 2.23) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 -2.23) (end 1 -2.23) (layer F.SilkS) (width 0.127))
    (fp_line (start -1 2) (end 1 2) (layer F.Fab) (width 0.127))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.03 -1.8) (end -1.93 -1.8) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.03 -1.8) (end -1.93 -1.8) (layer F.SilkS) (width 0.2))
    (pad 1 smd roundrect (at -0.87 -1.8 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 34 /S2_AS_LV))
    (pad 2 smd roundrect (at -0.87 -1.4 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 35 /S2_A2_LV))
    (pad 3 smd roundrect (at -0.87 -1 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 36 /S2_A1_LV))
    (pad 4 smd roundrect (at -0.87 -0.6 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 37 /S2_A0_LV))
    (pad 5 smd roundrect (at -0.87 -0.2 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 38 +3V3))
    (pad 6 smd roundrect (at -0.87 0.2 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 39 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at -0.87 0.6 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 40 /S1_AS_LV))
    (pad 8 smd roundrect (at -0.87 1 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 41 /S1_A2_LV))
    (pad 9 smd roundrect (at -0.87 1.4 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 42 /S1_A1_LV))
    (pad 10 smd roundrect (at -0.87 1.8 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 43 /S1_A0_LV))
    (pad 11 smd roundrect (at 0.87 1.8 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 29 /S1_A0_HV))
    (pad 12 smd roundrect (at 0.87 1.4 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 30 /S1_A1_HV))
    (pad 13 smd roundrect (at 0.87 1 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 31 /S1_A2_HV))
    (pad 14 smd roundrect (at 0.87 0.6 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 11 /S1_AS_HV))
    (pad 15 smd roundrect (at 0.87 0.2 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 2 GND))
    (pad 16 smd roundrect (at 0.87 -0.2 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 4 +5V))
    (pad 17 smd roundrect (at 0.87 -0.6 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 44 /S2_A0_HV))
    (pad 18 smd roundrect (at 0.87 -1 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 45 /S2_A1_HV))
    (pad 19 smd roundrect (at 0.87 -1.4 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 46 /S2_A2_HV))
    (pad 20 smd roundrect (at 0.87 -1.8 180) (size 0.96 0.22) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.03)
      (net 18 /S2_AS_HV))
  )

)
