(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 5)
    (zones 0)
    (modules 14)
    (nets 94)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.05)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /S1_A1_HV+)
  (net 2 GND)
  (net 3 /S1_A2_HV+)
  (net 4 +5V)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 /S1_A0_HV-)
  (net 8 "Net-(J1-Pad8)")
  (net 9 /S1_A1_HV-)
  (net 10 /S1_A2_HV-)
  (net 11 /S1_AS_HV)
  (net 12 /S1_A0_HV+)
  (net 13 "Net-(J1-Pad15)")
  (net 14 "Net-(J2-Pad15)")
  (net 15 /S2_A0_HV+)
  (net 16 /S2_AS_HV)
  (net 17 /S2_A2_HV-)
  (net 18 /S2_A1_HV-)
  (net 19 "Net-(J2-Pad8)")
  (net 20 /S2_A0_HV-)
  (net 21 "Net-(J2-Pad6)")
  (net 22 "Net-(J2-Pad5)")
  (net 23 /S2_A2_HV+)
  (net 24 /S2_A1_HV+)
  (net 25 /ADC_INGND)
  (net 26 /ADC_IN5V)
  (net 27 /S1_A0_HV)
  (net 28 /S1_A1_HV)
  (net 29 /S1_A2_HV)
  (net 30 "Net-(U1-Pad13)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 /S2_AS_LV)
  (net 33 /S2_A2_LV)
  (net 34 /S2_A1_LV)
  (net 35 /S2_A0_LV)
  (net 36 +3V3)
  (net 37 /S1_AS_LV)
  (net 38 /S1_A2_LV)
  (net 39 /S1_A1_LV)
  (net 40 /S1_A0_LV)
  (net 41 /S2_A0_HV)
  (net 42 /S2_A1_HV)
  (net 43 /S2_A2_HV)
  (net 44 "Net-(U3-Pad14)")
  (net 45 "Net-(U3-Pad13)")
  (net 46 "Net-(U4-Pad18)")
  (net 47 "Net-(U4-Pad19)")
  (net 48 /ADC_CLK_LV)
  (net 49 "Net-(U4-Pad16)")
  (net 50 "Net-(U4-Pad15)")
  (net 51 /ADC_MISO_LV)
  (net 52 "Net-(U4-Pad21)")
  (net 53 "Net-(U4-Pad22)")
  (net 54 "Net-(U4-Pad23)")
  (net 55 "Net-(U4-Pad24)")
  (net 56 "Net-(U4-Pad25)")
  (net 57 "Net-(U4-Pad26)")
  (net 58 "Net-(U4-Pad27)")
  (net 59 "Net-(U4-Pad28)")
  (net 60 "Net-(U4-Pad29)")
  (net 61 "Net-(U4-Pad30)")
  (net 62 "Net-(U4-Pad33)")
  (net 63 "Net-(U4-Pad13)")
  (net 64 /ADC_CS_LV)
  (net 65 "Net-(U4-Pad11)")
  (net 66 "Net-(U4-Pad10)")
  (net 67 "Net-(U4-Pad8)")
  (net 68 "Net-(U4-Pad7)")
  (net 69 "Net-(U4-Pad36)")
  (net 70 "Net-(U4-Pad37)")
  (net 71 "Net-(U4-Pad38)")
  (net 72 "Net-(U4-Pad39)")
  (net 73 "Net-(U4-Pad40)")
  (net 74 "Net-(U4-Pad43)")
  (net 75 "Net-(U4-Pad44)")
  (net 76 /ADC_REF)
  (net 77 /ADC_CLK_HV)
  (net 78 /ADC_MISO_HV)
  (net 79 /ADC_CS_HV)
  (net 80 "Net-(U6-Pad17)")
  (net 81 "Net-(U6-Pad14)")
  (net 82 "Net-(U6-Pad13)")
  (net 83 "Net-(U6-Pad12)")
  (net 84 "Net-(U6-Pad11)")
  (net 85 "Net-(U6-Pad10)")
  (net 86 "Net-(U6-Pad9)")
  (net 87 "Net-(U6-Pad8)")
  (net 88 "Net-(U6-Pad7)")
  (net 89 "Net-(U6-Pad4)")
  (net 90 "Net-(U1-Pad15)")
  (net 91 "Net-(U3-Pad15)")
  (net 92 "Net-(C2-Pad1)")
  (net 93 "Net-(U4-Pad35)")

  (net_class Default "This is the default net class."
    (clearance 0.05)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /ADC_CLK_HV)
    (add_net /ADC_CLK_LV)
    (add_net /ADC_CS_HV)
    (add_net /ADC_CS_LV)
    (add_net /ADC_IN5V)
    (add_net /ADC_INGND)
    (add_net /ADC_MISO_HV)
    (add_net /ADC_MISO_LV)
    (add_net /ADC_REF)
    (add_net /S1_A0_HV)
    (add_net /S1_A0_HV+)
    (add_net /S1_A0_HV-)
    (add_net /S1_A0_LV)
    (add_net /S1_A1_HV)
    (add_net /S1_A1_HV+)
    (add_net /S1_A1_HV-)
    (add_net /S1_A1_LV)
    (add_net /S1_A2_HV)
    (add_net /S1_A2_HV+)
    (add_net /S1_A2_HV-)
    (add_net /S1_A2_LV)
    (add_net /S1_AS_HV)
    (add_net /S1_AS_LV)
    (add_net /S2_A0_HV)
    (add_net /S2_A0_HV+)
    (add_net /S2_A0_HV-)
    (add_net /S2_A0_LV)
    (add_net /S2_A1_HV)
    (add_net /S2_A1_HV+)
    (add_net /S2_A1_HV-)
    (add_net /S2_A1_LV)
    (add_net /S2_A2_HV)
    (add_net /S2_A2_HV+)
    (add_net /S2_A2_HV-)
    (add_net /S2_A2_LV)
    (add_net /S2_AS_HV)
    (add_net /S2_AS_LV)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net "Net-(U4-Pad27)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad29)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad33)")
    (add_net "Net-(U4-Pad35)")
    (add_net "Net-(U4-Pad36)")
    (add_net "Net-(U4-Pad37)")
    (add_net "Net-(U4-Pad38)")
    (add_net "Net-(U4-Pad39)")
    (add_net "Net-(U4-Pad40)")
    (add_net "Net-(U4-Pad43)")
    (add_net "Net-(U4-Pad44)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad17)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
  )

  (module Connector_Coaxial:SMA_Amphenol_132134-14_Vertical (layer F.Cu) (tedit 5B2F4D72) (tstamp 61A7D84F)
    (at 72.5 103)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/1793/product/2976/132134_14_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /619E4137)
    (fp_text reference J3 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.14 -4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.14 -4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end 4.14 -4.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 4.14) (end -4.14 4.14) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 25 /ADC_INGND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 25 /ADC_INGND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 25 /ADC_INGND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 25 /ADC_INGND))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.89) (layers *.Cu *.Mask)
      (net 26 /ADC_IN5V))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134-14_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61A7B7CF)
    (at 66.994999 88.784999 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DC0488)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61A7B79F)
    (at 62.984999 88.784999 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61D89473)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 92 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61A7B76F)
    (at 58.974999 88.784999 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61DAD5EC)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 /ADC_REF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 61A7B73F)
    (at 54.964999 88.784999 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61E50296)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 61A7ABF2)
    (at 41 95 270)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (path /61970C5D)
    (fp_text reference J1 (at -9.695 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HEIDENHAIN_MT25_TTL (at -9.695 18.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -26.345 1.42) (end -27.945 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.955 1.42) (end 5.355 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 -1.8) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end 9.905 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 -1.8) (end -29.295 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end -29.295 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.94) (end 9.905 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.94) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 10.94) (end -21.995 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 17.11) (end 2.605 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 17.11) (end 2.605 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 10.94) (end -21.995 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 10.94) (end -28.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 15.94) (end -23.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 15.94) (end -23.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 10.94) (end -28.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 10.94) (end 4.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 15.94) (end 9.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 15.94) (end 9.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 10.94) (end 4.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -27.945 10.54) (end -27.945 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -24.745 10.54) (end -24.745 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.355 10.54) (end 5.355 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 8.555 10.54) (end 8.555 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -29.355 10.48) (end -29.355 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 -1.86) (end 9.965 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.965 -1.86) (end 9.965 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.8 -2.35) (end -29.8 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 17.65) (end 10.45 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 17.65) (end 10.45 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -2.35) (end -29.8 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -9.695 14.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /S1_A1_HV+))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 /S1_A2_HV+))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -13.85 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -16.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 /S1_A0_HV-))
    (pad 8 thru_hole circle (at -19.39 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 /S1_A1_HV-))
    (pad 10 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /S1_A2_HV-))
    (pad 12 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 13 thru_hole circle (at -12.465 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /S1_AS_HV))
    (pad 14 thru_hole circle (at -15.235 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /S1_A0_HV+))
    (pad 15 thru_hole circle (at -18.005 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad15)"))
    (pad 0 thru_hole circle (at -26.345 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 0 thru_hole circle (at 6.955 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 61A7F546)
    (at 41 45 270)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (path /61E7C7DB)
    (fp_text reference J2 (at -9.695 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIGGER_TTL (at -9.695 18.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -9.695 14.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.45 -2.35) (end -29.8 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 17.65) (end 10.45 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 17.65) (end 10.45 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 -2.35) (end -29.8 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.965 -1.86) (end 9.965 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 -1.86) (end 9.965 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 10.48) (end -29.355 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.555 10.54) (end 8.555 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.355 10.54) (end 5.355 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -24.745 10.54) (end -24.745 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -27.945 10.54) (end -27.945 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 10.94) (end 4.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 15.94) (end 9.455 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 15.94) (end 9.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 10.94) (end 4.455 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 10.94) (end -28.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 15.94) (end -23.845 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 15.94) (end -23.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 10.94) (end -28.845 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 10.94) (end -21.995 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 17.11) (end 2.605 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 17.11) (end 2.605 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 10.94) (end -21.995 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.94) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.94) (end 9.905 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end -29.295 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 -1.8) (end -29.295 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 10.54) (end 9.905 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 10.54) (end 9.905 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 -1.8) (end -29.295 10.54) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.955 1.42) (end 5.355 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -26.345 1.42) (end -27.945 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.955 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 0 thru_hole circle (at -26.345 1.42 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at -18.005 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad15)"))
    (pad 14 thru_hole circle (at -15.235 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 /S2_A0_HV+))
    (pad 13 thru_hole circle (at -12.465 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 /S2_AS_HV))
    (pad 12 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 11 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 /S2_A2_HV-))
    (pad 10 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 /S2_A1_HV-))
    (pad 8 thru_hole circle (at -19.39 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at -16.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 /S2_A0_HV-))
    (pad 6 thru_hole circle (at -13.85 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 /S2_A2_HV+))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 /S2_A1_HV+))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 61A7CE48)
    (at 53.5 74 180)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61A4ED8C)
    (attr smd)
    (fp_text reference U1 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC3486N (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.25 -4.445 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /S1_A0_HV-))
    (pad 2 smd roundrect (at -3.25 -3.175 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /S1_A0_HV+))
    (pad 3 smd roundrect (at -3.25 -1.905 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /S1_A0_HV))
    (pad 4 smd roundrect (at -3.25 -0.635 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 5 smd roundrect (at -3.25 0.635 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /S1_A1_HV))
    (pad 6 smd roundrect (at -3.25 1.905 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /S1_A1_HV+))
    (pad 7 smd roundrect (at -3.25 3.175 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /S1_A1_HV-))
    (pad 8 smd roundrect (at -3.25 4.445 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 9 smd roundrect (at 3.25 4.445 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /S1_A2_HV-))
    (pad 10 smd roundrect (at 3.25 3.175 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /S1_A2_HV+))
    (pad 11 smd roundrect (at 3.25 1.905 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /S1_A2_HV))
    (pad 12 smd roundrect (at 3.25 0.635 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 13 smd roundrect (at 3.25 -0.635 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 3.25 -1.905 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 3.25 -3.175 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 90 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 3.25 -4.445 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 61A7D216)
    (at 52 56.5 180)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /618C6CB9)
    (attr smd)
    (fp_text reference U2 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0108DQSR (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 /S2_AS_LV))
    (pad 2 smd rect (at -2.95 -2.275 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 33 /S2_A2_LV))
    (pad 3 smd rect (at -2.95 -1.625 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 /S2_A1_LV))
    (pad 4 smd rect (at -2.95 -0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 /S2_A0_LV))
    (pad 5 smd rect (at -2.95 -0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 6 smd rect (at -2.95 0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 7 smd rect (at -2.95 0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 37 /S1_AS_LV))
    (pad 8 smd rect (at -2.95 1.625 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 38 /S1_A2_LV))
    (pad 9 smd rect (at -2.95 2.275 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 39 /S1_A1_LV))
    (pad 10 smd rect (at -2.95 2.925 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 40 /S1_A0_LV))
    (pad 11 smd rect (at 2.95 2.925 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /S1_A0_HV))
    (pad 12 smd rect (at 2.95 2.275 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /S1_A1_HV))
    (pad 13 smd rect (at 2.95 1.625 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 /S1_A2_HV))
    (pad 14 smd rect (at 2.95 0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 /S1_AS_HV))
    (pad 15 smd rect (at 2.95 0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 2.95 -0.325 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 17 smd rect (at 2.95 -0.975 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 41 /S2_A0_HV))
    (pad 18 smd rect (at 2.95 -1.625 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 42 /S2_A1_HV))
    (pad 19 smd rect (at 2.95 -2.275 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 43 /S2_A2_HV))
    (pad 20 smd rect (at 2.95 -2.925 180) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /S2_AS_HV))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_4.55x10.3mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 61A7CC11)
    (at 51 38.5)
    (descr "SOIC, 16 Pin (https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /61BFF331)
    (attr smd)
    (fp_text reference U3 (at 0 -6.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC3486N (at 0 6.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.3 -5.4) (end -4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 5.4) (end 4.3 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 5.4) (end 4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 -5.4) (end -4.3 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.275 -4.15) (end -1.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.275 5.15) (end -2.275 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 5.15) (end -2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.275 -5.15) (end 2.275 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.275 -5.15) (end 2.275 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.385 -4.98) (end -4.05 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -5.26) (end -2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end -2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -5.26) (end 2.385 -4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.26) (end 2.385 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 5.26) (end -2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end -2.385 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 5.26) (end 2.385 4.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.26) (end 2.385 5.26) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at 3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 15 smd roundrect (at 3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 91 "Net-(U3-Pad15)"))
    (pad 14 smd roundrect (at 3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U3-Pad14)"))
    (pad 13 smd roundrect (at 3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U3-Pad13)"))
    (pad 12 smd roundrect (at 3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 11 smd roundrect (at 3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /S2_A2_HV))
    (pad 10 smd roundrect (at 3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /S2_A2_HV+))
    (pad 9 smd roundrect (at 3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /S2_A2_HV-))
    (pad 8 smd roundrect (at -3.25 4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 7 smd roundrect (at -3.25 3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /S2_A1_HV-))
    (pad 6 smd roundrect (at -3.25 1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /S2_A1_HV+))
    (pad 5 smd roundrect (at -3.25 0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 /S2_A1_HV))
    (pad 4 smd roundrect (at -3.25 -0.635) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 3 smd roundrect (at -3.25 -1.905) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 /S2_A0_HV))
    (pad 2 smd roundrect (at -3.25 -3.175) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /S2_A0_HV+))
    (pad 1 smd roundrect (at -3.25 -4.445) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /S2_A0_HV-))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_4.55x10.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module teensy:Teensy40 (layer F.Cu) (tedit 5E188217) (tstamp 61A7F1A0)
    (at 68 35 270)
    (path /618C47F0)
    (fp_text reference U4 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.0 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 -1.27) (end 14.732 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 14.732 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end 4.445 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.08) (end -5.715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.905) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.905) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_text user MIMXRT1062 (at 0.254 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.175 -0.635) (xy -2.921 -0.889) (xy -2.667 -0.508) (xy -2.921 -0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.794 -0.127) (xy -2.54 -0.381) (xy -2.286 0) (xy -2.54 0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 0.381) (xy -2.159 0.127) (xy -1.905 0.508) (xy -2.159 0.762)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 -0.508) (xy -2.159 -0.762) (xy -1.905 -0.381) (xy -2.159 -0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.032 0) (xy -1.778 -0.254) (xy -1.524 0.127) (xy -1.778 0.381)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.651 0.508) (xy -1.397 0.254) (xy -1.143 0.635) (xy -1.397 0.889)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.556 -0.254) (xy -3.302 -0.508) (xy -3.048 -0.127) (xy -3.302 0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.937 0.127) (xy -3.683 -0.127) (xy -3.429 0.254) (xy -3.683 0.508)) (layer F.SilkS) (width 0.1))
    (fp_text user DVL6A (at 1.778 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 16.51 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole circle (at 16.51 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U4-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U4-Pad19)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 /ADC_CLK_LV))
    (pad 16 thru_hole circle (at 16.51 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U4-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U4-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 /ADC_MISO_LV))
    (pad 21 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U4-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U4-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U4-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(U4-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U4-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U4-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U4-Pad27)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U4-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U4-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U4-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 +3V3))
    (pad 32 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 33 thru_hole circle (at -16.51 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U4-Pad33)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 13 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U4-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 /ADC_CS_LV))
    (pad 11 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 /S2_A1_LV))
    (pad 8 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U4-Pad7)"))
    (pad 6 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 /S2_A0_LV))
    (pad 5 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 /S1_AS_LV))
    (pad 4 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 /S1_A2_LV))
    (pad 3 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 /S1_A1_LV))
    (pad 2 thru_hole circle (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 /S1_A0_LV))
    (pad 1 thru_hole circle (at -16.51 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole circle (at 11.43 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 93 "Net-(U4-Pad35)"))
    (pad 36 thru_hole circle (at 8.89 -5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 69 "Net-(U4-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 70 "Net-(U4-Pad37)"))
    (pad 38 thru_hole circle (at 8.89 -2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 71 "Net-(U4-Pad38)"))
    (pad 39 thru_hole circle (at 11.43 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 72 "Net-(U4-Pad39)"))
    (pad 40 thru_hole circle (at 8.89 0 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 73 "Net-(U4-Pad40)"))
    (pad 41 thru_hole circle (at 11.43 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 /S2_A2_LV))
    (pad 42 thru_hole circle (at 8.89 2.54 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 /S2_AS_LV))
    (pad 43 thru_hole circle (at 11.43 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 74 "Net-(U4-Pad43)"))
    (pad 44 thru_hole circle (at 8.89 5.08 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 75 "Net-(U4-Pad44)"))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.0_Assembly.STEP
      (offset (xyz 33 9.5 -11))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 61A7C0EA)
    (at 53 98.5 180)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /61D5BA08)
    (attr smd)
    (fp_text reference U5 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS793475-EP (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 76 /ADC_REF))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 61A7E06B)
    (at 66.5 62 270)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /61E3A167)
    (attr smd)
    (fp_text reference U6 (at 0 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0108DQSR (at 0 4.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (pad 20 smd rect (at 2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 77 /ADC_CLK_HV))
    (pad 19 smd rect (at 2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 78 /ADC_MISO_HV))
    (pad 18 smd rect (at 2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 79 /ADC_CS_HV))
    (pad 17 smd rect (at 2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U6-Pad17)"))
    (pad 16 smd rect (at 2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 15 smd rect (at 2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U6-Pad14)"))
    (pad 13 smd rect (at 2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U6-Pad13)"))
    (pad 12 smd rect (at 2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U6-Pad12)"))
    (pad 11 smd rect (at 2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U6-Pad11)"))
    (pad 10 smd rect (at -2.95 2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U6-Pad10)"))
    (pad 9 smd rect (at -2.95 2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U6-Pad9)"))
    (pad 8 smd rect (at -2.95 1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U6-Pad8)"))
    (pad 7 smd rect (at -2.95 0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U6-Pad7)"))
    (pad 6 smd rect (at -2.95 0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 5 smd rect (at -2.95 -0.325 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 +3V3))
    (pad 4 smd rect (at -2.95 -0.975 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U6-Pad4)"))
    (pad 3 smd rect (at -2.95 -1.625 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 64 /ADC_CS_LV))
    (pad 2 smd rect (at -2.95 -2.275 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 51 /ADC_MISO_LV))
    (pad 1 smd rect (at -2.95 -2.925 270) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 48 /ADC_CLK_LV))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 61A7AD58)
    (at 59.825001 98.974999 90)
    (descr "8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /61966194)
    (attr smd)
    (fp_text reference U7 (at 0 -2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP3301 (at 0 2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.2 -1.85) (end -3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.2 -1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.85) (end 3.2 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 1.85) (end 3.2 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.425) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.5) (end -2.925 -1.5) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.2 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 76 /ADC_REF))
    (pad 2 smd rect (at -2.2 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 /ADC_IN5V))
    (pad 3 smd rect (at -2.2 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 /ADC_INGND))
    (pad 4 smd rect (at -2.2 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.2 0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 79 /ADC_CS_HV))
    (pad 6 smd rect (at 2.2 0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 78 /ADC_MISO_HV))
    (pad 7 smd rect (at 2.2 -0.325 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 77 /ADC_CLK_HV))
    (pad 8 smd rect (at 2.2 -0.975 90) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Electrical runout reader v0.1" (at 53.5 108) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 80 15) (end 32.5 15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80 110) (end 80 15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.5 110) (end 80 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 32.5 15) (end 32.5 110) (layer Edge.Cuts) (width 0.1))

  (segment (start -2.5 4.5) (end 50.5 4.5) (width 0.2) (layer F.Cu) (net 0))
  (segment (start 54.1 98.5) (end 54.1 97.55) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 60.800001 100.249999) (end 60.800001 101.174999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 59.050002 98.5) (end 60.800001 100.249999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 54.1 98.5) (end 59.050002 98.5) (width 0.2) (layer F.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.5 15) (xy 80 15) (xy 80 110) (xy 32.5 110)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 32.5 15) (xy 80 15) (xy 80 110) (xy 32.5 110)
      )
    )
  )
)
