EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_LineDriver:MC3486N U?
U 1 1 618BDA93
P 2550 1450
F 0 "U?" H 3094 1496 50  0000 L CNN
F 1 "MC3486N" H 3094 1405 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mc3486.pdf" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
$Comp
L Interface_LineDriver:MC3486N U?
U 2 1 618BF9C9
P 2500 2300
F 0 "U?" H 3044 2346 50  0000 L CNN
F 1 "MC3486N" H 3044 2255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2500 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mc3486.pdf" H 2500 2300 50  0001 C CNN
	2    2500 2300
	1    0    0    -1  
$EndComp
$Comp
L Interface_LineDriver:MC3486N U?
U 3 1 618C0C51
P 2550 3300
F 0 "U?" H 3094 3346 50  0000 L CNN
F 1 "MC3486N" H 3094 3255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mc3486.pdf" H 2550 3300 50  0001 C CNN
	3    2550 3300
	1    0    0    -1  
$EndComp
$Comp
L Interface_LineDriver:MC3486N U?
U 4 1 618C2441
P 2600 4300
F 0 "U?" H 3144 4346 50  0000 L CNN
F 1 "MC3486N" H 3144 4255 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2600 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mc3486.pdf" H 2600 4300 50  0001 C CNN
	4    2600 4300
	1    0    0    -1  
$EndComp
$Comp
L teensy:Teensy4.0 U?
U 1 1 618C47F0
P 10300 3700
F 0 "U?" H 10300 5315 50  0000 C CNN
F 1 "Teensy4.0" H 10300 5224 50  0000 C CNN
F 2 "" H 9900 3900 50  0001 C CNN
F 3 "" H 9900 3900 50  0001 C CNN
	1    10300 3700
	1    0    0    -1  
$EndComp
$Comp
L Logic_LevelTranslator:TXB0108DQSR U?
U 1 1 618C6CB9
P 5950 4450
F 0 "U?" H 5950 3661 50  0000 C CNN
F 1 "TXB0108DQSR" H 5950 3570 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 5950 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 5950 4350 50  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
