EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L erun-rescue:Teensy4.0-teensy U5
U 1 1 618C47F0
P 13600 2800
F 0 "U5" H 13600 4415 50  0000 C CNN
F 1 "Teensy4.0" H 13600 4324 50  0000 C CNN
F 2 "teensy:Teensy40" H 13200 3000 50  0001 C CNN
F 3 "" H 13200 3000 50  0001 C CNN
	1    13600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1550 5400 1550
Text Label 5400 1550 0    50   ~ 0
S1_A0_HV
Wire Wire Line
	5100 2400 5350 2400
Text Label 5350 2400 0    50   ~ 0
S1_B_HV
Wire Wire Line
	5150 3400 5400 3400
Text Label 5400 3400 0    50   ~ 0
S1_A1_HV
Wire Wire Line
	4100 2500 3850 2500
Wire Wire Line
	3850 2300 4100 2300
Text Label 3850 2500 2    50   ~ 0
S1_B_HV+
Text Label 3850 2300 2    50   ~ 0
S1_B_HV-
Wire Wire Line
	4150 1650 3900 1650
Text Label 3900 1650 2    50   ~ 0
S1_A1_HV+
$Comp
L Interface_LineDriver:MC3486N U1
U 3 1 618C0C51
P 4650 3400
F 0 "U1" H 5194 3446 50  0000 L CNN
F 1 "MC3486N" H 5194 3355 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4650 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mc3486.pdf" H 4650 3400 50  0001 C CNN
	3    4650 3400
	1    0    0    -1  
$EndComp
$Comp
L Interface_LineDriver:MC3486N U1
U 1 1 618BF9C9
P 4600 2400
F 0 "U1" H 5144 2446 50  0000 L CNN
F 1 "MC3486N" H 5144 2355 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4600 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mc3486.pdf" H 4600 2400 50  0001 C CNN
	1    4600 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 6198B2D9
P 15000 3950
F 0 "#PWR0101" H 15000 3800 50  0001 C CNN
F 1 "+3.3V" H 15015 4123 50  0000 C CNN
F 2 "" H 15000 3950 50  0001 C CNN
F 3 "" H 15000 3950 50  0001 C CNN
	1    15000 3950
	1    0    0    -1  
$EndComp
Text Label 15300 3950 0    50   ~ 0
LV_REF
Wire Wire Line
	14700 3650 15000 3650
$Comp
L power:+5V #PWR0102
U 1 1 6198BB4C
P 15000 3650
F 0 "#PWR0102" H 15000 3500 50  0001 C CNN
F 1 "+5V" H 15015 3823 50  0000 C CNN
F 2 "" H 15000 3650 50  0001 C CNN
F 3 "" H 15000 3650 50  0001 C CNN
	1    15000 3650
	1    0    0    -1  
$EndComp
Text Label 15300 3650 0    50   ~ 0
HV_REF
Wire Wire Line
	15000 3650 15300 3650
Connection ~ 15000 3650
$Comp
L power:GND #PWR0104
U 1 1 619B8330
P 11450 3250
F 0 "#PWR0104" H 11450 3000 50  0001 C CNN
F 1 "GND" H 11455 3077 50  0000 C CNN
F 2 "" H 11450 3250 50  0001 C CNN
F 3 "" H 11450 3250 50  0001 C CNN
	1    11450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 3050 11450 3250
Text Notes 950  950  0    50   ~ 0
CONNECTORS\n
Text Label 4950 1850 0    50   ~ 0
HV_REF
Wire Wire Line
	4650 1850 4950 1850
Text Label 4900 2700 0    50   ~ 0
HV_REF
Wire Wire Line
	4600 2700 4900 2700
Text Label 4950 3700 0    50   ~ 0
HV_REF
Wire Wire Line
	4650 3700 4950 3700
$Comp
L power:GND #PWR0105
U 1 1 619ED40F
P 4050 2000
F 0 "#PWR0105" H 4050 1750 50  0001 C CNN
F 1 "GND" H 4055 1827 50  0000 C CNN
F 2 "" H 4050 2000 50  0001 C CNN
F 3 "" H 4050 2000 50  0001 C CNN
	1    4050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1850 4050 2000
Wire Wire Line
	4550 1850 4050 1850
$Comp
L power:GND #PWR0106
U 1 1 619F196B
P 4200 2850
F 0 "#PWR0106" H 4200 2600 50  0001 C CNN
F 1 "GND" H 4205 2677 50  0000 C CNN
F 2 "" H 4200 2850 50  0001 C CNN
F 3 "" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2700 4200 2850
$Comp
L power:GND #PWR0107
U 1 1 619F2EB7
P 4350 3850
F 0 "#PWR0107" H 4350 3600 50  0001 C CNN
F 1 "GND" H 4355 3677 50  0000 C CNN
F 2 "" H 4350 3850 50  0001 C CNN
F 3 "" H 4350 3850 50  0001 C CNN
	1    4350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3700 4350 3850
Wire Wire Line
	4350 3700 4550 3700
Wire Wire Line
	4500 2700 4200 2700
Text Label 4800 2100 0    50   ~ 0
HV_REF
Wire Wire Line
	4800 2100 4500 2100
Text Label 4800 1250 0    50   ~ 0
HV_REF
Wire Wire Line
	4550 1250 4800 1250
Text Label 4900 3100 0    50   ~ 0
HV_REF
Wire Wire Line
	4900 3100 4550 3100
Wire Wire Line
	3900 1450 4150 1450
$Comp
L Interface_LineDriver:MC3486N U1
U 2 1 618BDA93
P 4650 1550
F 0 "U1" H 5194 1596 50  0000 L CNN
F 1 "MC3486N" H 5194 1505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4650 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/mc3486.pdf" H 4650 1550 50  0001 C CNN
	2    4650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2950 2100 2950
Text Label 2350 2950 0    50   ~ 0
S1_A1_HV-
Wire Wire Line
	2100 3050 2350 3050
Text Label 2350 3050 0    50   ~ 0
S1_A1_HV+
Wire Wire Line
	2100 2650 2350 2650
Wire Wire Line
	2350 2550 2100 2550
Text Label 2350 2650 0    50   ~ 0
S1_B_HV+
Text Label 3900 3300 2    50   ~ 0
S1_A0_HV-
Text Label 3900 3500 2    50   ~ 0
S1_A0_HV+
Wire Wire Line
	3900 3300 4150 3300
Wire Wire Line
	4150 3500 3900 3500
Text Label 2350 1850 0    50   ~ 0
S1_A0_HV-
Text Label 2350 1950 0    50   ~ 0
S1_A0_HV+
Wire Wire Line
	2350 1850 2100 1850
Wire Wire Line
	2100 1950 2350 1950
Text Label 2350 2150 0    50   ~ 0
S1_AS_HV
Wire Wire Line
	2350 2150 2100 2150
$Comp
L power:GND #PWR0108
U 1 1 619E3C39
P 2850 3150
F 0 "#PWR0108" H 2850 2900 50  0001 C CNN
F 1 "GND" H 2855 2977 50  0000 C CNN
F 2 "" H 2850 3150 50  0001 C CNN
F 3 "" H 2850 3150 50  0001 C CNN
	1    2850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2850 2850 2850
$Comp
L Connector:DB15_Female_MountingHoles J1
U 1 1 61970C5D
P 1800 2350
F 0 "J1" H 1955 2352 50  0000 L CNN
F 1 "HEIDENHAIN_MT25_TTL" H 1955 2261 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-44-HD_Female_Vertical_P2.29x1.98mm_MountingHoles" H 1800 2350 50  0001 C CNN
F 3 " ~" H 1800 2350 50  0001 C CNN
	1    1800 2350
	-1   0    0    1   
$EndComp
Text Label 2350 2450 0    50   ~ 0
HV_REF
Text Label 2350 2550 0    50   ~ 0
S1_B_HV-
Wire Wire Line
	2350 2450 2100 2450
Text Label 12150 2550 2    50   ~ 0
ADC_CS_LV
Wire Wire Line
	12150 2550 12500 2550
Wire Wire Line
	11450 3050 12500 3050
Text Label 12150 3350 2    50   ~ 0
ADC_CLK_LV
Wire Wire Line
	12150 3350 12500 3350
Text Label 12150 2750 2    50   ~ 0
ADC_MISO_LV
Wire Wire Line
	12150 2750 12500 2750
Text Label 12150 1850 2    50   ~ 0
S1_B_LV
Text Label 12150 1650 2    50   ~ 0
S1_A0_LV
Wire Wire Line
	12500 1650 12150 1650
Wire Wire Line
	12150 1750 12500 1750
Wire Wire Line
	12500 1850 12150 1850
Text Label 12150 1750 2    50   ~ 0
S1_A1_LV
Wire Wire Line
	12500 1950 12150 1950
Text Label 12150 1950 2    50   ~ 0
S1_AS_LV
Wire Wire Line
	2850 2850 2850 3150
Text Label 2250 8300 0    50   ~ 0
ADC_INGND
$Comp
L Connector:Conn_Coaxial J2
U 1 1 619E4137
P 1850 8300
F 0 "J2" H 1950 8275 50  0000 L CNN
F 1 "Conn_Coaxial" H 1950 8184 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal" H 1850 8300 50  0001 C CNN
F 3 " ~" H 1850 8300 50  0001 C CNN
	1    1850 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 7900 1850 8100
Wire Wire Line
	2050 8300 2250 8300
Text Label 1850 7900 1    50   ~ 0
ADC_IN5V
Wire Wire Line
	14700 3950 15000 3950
Connection ~ 15000 3950
Wire Wire Line
	15000 3950 15300 3950
Text Label 3900 1450 2    50   ~ 0
S1_A1_HV-
Text Notes 3400 1000 0    50   ~ 0
DIFFERENTIAL CONVERTER\n
Wire Wire Line
	4550 7050 4750 7050
Wire Wire Line
	4000 7850 4450 7850
Wire Wire Line
	4650 7850 5200 7850
Text Label 5200 7850 0    50   ~ 0
HV_REF
$Comp
L Analog_ADC:MCP3301 U4
U 1 1 61966194
P 4550 8350
F 0 "U4" H 4500 7769 50  0000 C CNN
F 1 "MCP3301" H 4500 7860 50  0000 C CNN
F 2 "MCP3301:DIP254P762X432-8" H 5350 8250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21700D.pdf" H 5350 8250 50  0001 C CNN
	1    4550 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 8950 4450 8750
Wire Wire Line
	4650 7850 4650 7950
Wire Wire Line
	4000 7500 4250 7500
Text Label 4000 7500 2    50   ~ 0
ADC_REF
Wire Wire Line
	4550 7200 4550 7050
$Comp
L Regulator_Linear:LF47_TO252 U3
U 1 1 619A3A45
P 4550 7500
F 0 "U3" H 4550 7742 50  0000 C CNN
F 1 "LF47_TO252" H 4550 7651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4550 7725 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/0e/7e/2a/be/bc/4c/bd/CD00000546.pdf/files/CD00000546.pdf/jcr:content/translations/en.CD00000546.pdf" H 4550 7450 50  0001 C CNN
	1    4550 7500
	-1   0    0    1   
$EndComp
Text Label 5200 7500 0    50   ~ 0
HV_REF
Wire Wire Line
	5200 7500 4850 7500
$Comp
L power:GND #PWR0111
U 1 1 619A1D4F
P 4750 7050
F 0 "#PWR0111" H 4750 6800 50  0001 C CNN
F 1 "GND" H 4755 6877 50  0000 C CNN
F 2 "" H 4750 7050 50  0001 C CNN
F 3 "" H 4750 7050 50  0001 C CNN
	1    4750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 7850 4450 7950
$Comp
L power:GND #PWR0110
U 1 1 6198A32B
P 4450 8950
F 0 "#PWR0110" H 4450 8700 50  0001 C CNN
F 1 "GND" H 4455 8777 50  0000 C CNN
F 2 "" H 4450 8950 50  0001 C CNN
F 3 "" H 4450 8950 50  0001 C CNN
	1    4450 8950
	1    0    0    -1  
$EndComp
Text Label 5450 8450 0    50   ~ 0
ADC_CS_HV
Text Label 5450 8350 0    50   ~ 0
ADC_MISO_HV
Text Label 5450 8250 0    50   ~ 0
ADC_CLK_HV
Wire Wire Line
	5450 8250 5050 8250
Wire Wire Line
	5050 8350 5450 8350
Wire Wire Line
	5050 8450 5450 8450
Text Label 4000 7850 2    50   ~ 0
ADC_REF
Text Label 3600 8250 2    50   ~ 0
ADC_IN5V
Wire Wire Line
	3600 8250 3950 8250
Text Label 3600 8450 2    50   ~ 0
ADC_INGND
Wire Wire Line
	3600 8450 3950 8450
Text Notes 6850 1100 0    50   ~ 0
VOLTAGE-LEVEL SHIFTER
Text Label 7300 2300 2    50   ~ 0
S1_AS_HV
Wire Wire Line
	8350 2300 8700 2300
Text Label 8700 2300 0    50   ~ 0
S1_AS_LV
Wire Wire Line
	7300 2300 7550 2300
$Comp
L Logic_LevelTranslator:TXB0108DQSR U2
U 1 1 618C6CB9
P 7950 2400
F 0 "U2" H 7950 1611 50  0000 C CNN
F 1 "TXB0108DQSR" H 7950 1520 50  0000 C CNN
F 2 "Package_SON:USON-20_2x4mm_P0.4mm" H 7950 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 7950 2300 50  0001 C CNN
	1    7950 2400
	-1   0    0    1   
$EndComp
Text Label 7300 2000 2    50   ~ 0
S1_A0_HV
Wire Wire Line
	7550 2000 7300 2000
Text Label 7300 2200 2    50   ~ 0
S1_B_HV
Wire Wire Line
	7550 2200 7300 2200
Wire Wire Line
	8350 2000 8700 2000
Wire Wire Line
	8700 2100 8350 2100
Wire Wire Line
	8350 2200 8700 2200
Text Label 8700 2000 0    50   ~ 0
S1_A0_LV
Text Label 8700 2200 0    50   ~ 0
S1_B_LV
Text Label 8700 2100 0    50   ~ 0
S1_A1_LV
Wire Wire Line
	8750 2800 8350 2800
Text Label 8750 2800 0    50   ~ 0
LLC_OE
Wire Wire Line
	8350 2700 8750 2700
Wire Wire Line
	8350 2600 8750 2600
Wire Wire Line
	8750 2500 8350 2500
Text Label 8750 2500 0    50   ~ 0
ADC_CS_LV
Text Label 8750 2600 0    50   ~ 0
ADC_MISO_LV
Text Label 8750 2700 0    50   ~ 0
ADC_CLK_LV
Wire Wire Line
	8650 1400 8650 1550
Wire Wire Line
	7950 1400 8650 1400
Wire Wire Line
	7950 1700 7950 1400
$Comp
L power:GND #PWR0103
U 1 1 61998562
P 8650 1550
F 0 "#PWR0103" H 8650 1300 50  0001 C CNN
F 1 "GND" H 8655 1377 50  0000 C CNN
F 2 "" H 8650 1550 50  0001 C CNN
F 3 "" H 8650 1550 50  0001 C CNN
	1    8650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2100 7300 2100
Text Label 7300 2100 2    50   ~ 0
S1_A1_HV
Wire Wire Line
	7550 2500 7150 2500
Wire Wire Line
	7550 2600 7150 2600
Wire Wire Line
	7150 2700 7550 2700
Text Label 7150 2700 2    50   ~ 0
ADC_CLK_HV
Text Label 7150 2600 2    50   ~ 0
ADC_DOUT_HV
Text Label 7150 2500 2    50   ~ 0
ADC_CS_HV
Wire Wire Line
	8050 3350 8050 3100
Text Label 8050 3350 3    50   ~ 0
LV_REF
Wire Wire Line
	7850 3350 7850 3100
Text Label 7850 3350 3    50   ~ 0
HV_REF
$EndSCHEMATC
