EESchema Schematic File Version 4
LIBS:erun-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L erun-rescue:Teensy4.0-teensy U4
U 1 1 618C47F0
P 10500 8450
F 0 "U4" H 10500 10065 50  0000 C CNN
F 1 "Teensy4.0" H 10500 9974 50  0000 C CNN
F 2 "teensy:Teensy40" H 10100 8650 50  0001 C CNN
F 3 "" H 10100 8650 50  0001 C CNN
	1    10500 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 619B8330
P 8350 8900
F 0 "#PWR011" H 8350 8650 50  0001 C CNN
F 1 "GND" H 8355 8727 50  0000 C CNN
F 2 "" H 8350 8900 50  0001 C CNN
F 3 "" H 8350 8900 50  0001 C CNN
	1    8350 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 8700 8350 8900
Wire Wire Line
	2350 2950 2100 2950
Text Label 2350 2950 0    50   ~ 0
S1_A1_HV-
Wire Wire Line
	2100 3050 2350 3050
Text Label 2350 3050 0    50   ~ 0
S1_A1_HV+
Wire Wire Line
	2100 2650 2350 2650
Wire Wire Line
	2350 2550 2100 2550
Text Label 2350 2650 0    50   ~ 0
S1_A2_HV+
Text Label 2350 1850 0    50   ~ 0
S1_A0_HV-
Text Label 2350 1950 0    50   ~ 0
S1_A0_HV+
Wire Wire Line
	2350 1850 2100 1850
Wire Wire Line
	2100 1950 2350 1950
Text Label 2350 2150 0    50   ~ 0
S1_AS_HV
Wire Wire Line
	2350 2150 2100 2150
$Comp
L power:GND #PWR03
U 1 1 619E3C39
P 2850 3150
F 0 "#PWR03" H 2850 2900 50  0001 C CNN
F 1 "GND" H 2855 2977 50  0000 C CNN
F 2 "" H 2850 3150 50  0001 C CNN
F 3 "" H 2850 3150 50  0001 C CNN
	1    2850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2850 2200 2850
$Comp
L Connector:DB15_Female_MountingHoles J1
U 1 1 61970C5D
P 1800 2350
F 0 "J1" H 1955 2352 50  0000 L CNN
F 1 "HEIDENHAIN_MT25_TTL" H 1955 2261 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 1800 2350 50  0001 C CNN
F 3 " ~" H 1800 2350 50  0001 C CNN
	1    1800 2350
	-1   0    0    1   
$EndComp
Text Label 2350 2450 0    50   ~ 0
HV_REF
Text Label 2350 2550 0    50   ~ 0
S1_A2_HV-
Wire Wire Line
	2350 2450 2200 2450
Text Label 9050 8200 2    50   ~ 0
ADC_CS_LV
Wire Wire Line
	9050 8200 9400 8200
Wire Wire Line
	8350 8700 9400 8700
Text Label 9050 9000 2    50   ~ 0
ADC_CLK_LV
Wire Wire Line
	9050 9000 9400 9000
Text Label 9050 8400 2    50   ~ 0
ADC_MISO_LV
Wire Wire Line
	9050 8400 9400 8400
Text Label 9050 7400 2    50   ~ 0
S1_A2_LV
Text Label 9050 7200 2    50   ~ 0
S1_A0_LV
Wire Wire Line
	9400 7200 9050 7200
Wire Wire Line
	9050 7300 9400 7300
Wire Wire Line
	9400 7400 9050 7400
Text Label 9050 7300 2    50   ~ 0
S1_A1_LV
Wire Wire Line
	9400 7500 9050 7500
Text Label 9050 7500 2    50   ~ 0
S1_AS_LV
Wire Wire Line
	2850 2850 2850 3150
Wire Wire Line
	8450 5300 8800 5300
Text Label 8800 5300 0    50   ~ 0
S1_AS_LV
$Comp
L Logic_LevelTranslator:TXB0108DQSR U2
U 1 1 618C6CB9
P 8050 5400
F 0 "U2" H 8050 4611 50  0000 C CNN
F 1 "TXB0108DQSR" H 8050 4520 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8050 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 8050 5300 50  0001 C CNN
	1    8050 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 5000 7400 5000
Wire Wire Line
	8450 5000 8800 5000
Wire Wire Line
	8800 5100 8450 5100
Wire Wire Line
	8450 5200 8800 5200
Text Label 8800 5000 0    50   ~ 0
S1_A0_LV
Text Label 8800 5200 0    50   ~ 0
S1_A2_LV
Text Label 8800 5100 0    50   ~ 0
S1_A1_LV
Wire Wire Line
	8750 4400 8750 4550
Wire Wire Line
	8050 4400 8750 4400
$Comp
L power:GND #PWR05
U 1 1 61998562
P 8750 4550
F 0 "#PWR05" H 8750 4300 50  0001 C CNN
F 1 "GND" H 8755 4377 50  0000 C CNN
F 2 "" H 8750 4550 50  0001 C CNN
F 3 "" H 8750 4550 50  0001 C CNN
	1    8750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6350 8150 6100
Text Label 8150 6350 3    50   ~ 0
LV_REF
Wire Wire Line
	7950 6350 7950 6100
Text Label 7950 6350 3    50   ~ 0
HV_REF
Text Label 7000 6300 2    50   ~ 0
S2_AS_HV
Wire Wire Line
	7400 5700 7650 5700
Text Label 7000 6000 2    50   ~ 0
S2_A0_HV
Text Label 7000 6200 2    50   ~ 0
S2_A2_HV
Text Label 7000 6100 2    50   ~ 0
S2_A1_HV
Wire Wire Line
	8450 5700 8800 5700
Text Label 8800 5700 0    50   ~ 0
S2_AS_LV
Wire Wire Line
	8450 5400 8800 5400
Wire Wire Line
	8800 5500 8450 5500
Wire Wire Line
	8450 5600 8800 5600
Text Label 8800 5400 0    50   ~ 0
S2_A0_LV
Text Label 8800 5600 0    50   ~ 0
S2_A2_LV
Text Label 8800 5500 0    50   ~ 0
S2_A1_LV
Text Label 7000 4350 2    50   ~ 0
S1_A1_HV
Text Label 7000 4450 2    50   ~ 0
S1_A2_HV
Text Label 7000 4250 2    50   ~ 0
S1_A0_HV
Text Label 7000 4550 2    50   ~ 0
S1_AS_HV
Wire Wire Line
	7400 5000 7400 4250
Wire Wire Line
	7300 5100 7300 4350
Wire Wire Line
	7300 5100 7650 5100
Wire Wire Line
	7000 4250 7400 4250
Wire Wire Line
	7000 4350 7300 4350
Wire Wire Line
	7200 5200 7200 4450
Wire Wire Line
	7200 4450 7000 4450
Wire Wire Line
	7200 5200 7650 5200
Wire Wire Line
	7100 5300 7100 4550
Wire Wire Line
	7100 4550 7000 4550
Wire Wire Line
	7100 5300 7650 5300
Wire Wire Line
	7400 5700 7400 6300
Wire Wire Line
	7400 6300 7000 6300
Wire Wire Line
	7300 5600 7300 6200
Wire Wire Line
	7300 6200 7000 6200
Wire Wire Line
	7300 5600 7650 5600
Wire Wire Line
	7200 5500 7200 6100
Wire Wire Line
	7200 6100 7000 6100
Wire Wire Line
	7200 5500 7650 5500
Wire Wire Line
	7100 5400 7100 6000
Wire Wire Line
	7100 6000 7000 6000
Wire Wire Line
	7100 5400 7650 5400
Wire Wire Line
	11600 8300 11950 8300
Text Label 11950 8300 0    50   ~ 0
S2_AS_LV
Wire Wire Line
	11600 8400 11950 8400
Text Label 11950 8400 0    50   ~ 0
S2_A2_LV
Wire Wire Line
	9400 7600 9050 7600
Text Label 9050 7600 2    50   ~ 0
S2_A0_LV
Text Label 9050 7900 2    50   ~ 0
S2_A1_LV
Wire Wire Line
	9050 7900 9400 7900
Wire Wire Line
	2100 2350 2200 2350
Wire Wire Line
	2200 2350 2200 2450
Connection ~ 2200 2450
Wire Wire Line
	2200 2450 2100 2450
Wire Wire Line
	2100 2750 2200 2750
Wire Wire Line
	2200 2750 2200 2850
Connection ~ 2200 2850
Wire Wire Line
	2200 2850 2850 2850
Wire Wire Line
	2200 7500 2850 7500
Connection ~ 2200 7500
Wire Wire Line
	2200 7400 2200 7500
Wire Wire Line
	2100 7400 2200 7400
Wire Wire Line
	2200 7100 2100 7100
Connection ~ 2200 7100
Wire Wire Line
	2200 7000 2200 7100
Wire Wire Line
	2100 7000 2200 7000
Wire Wire Line
	2850 7500 2850 7800
Wire Wire Line
	2350 7100 2200 7100
Text Label 2350 7200 0    50   ~ 0
S2_A2_HV-
Text Label 2350 7100 0    50   ~ 0
HV_REF
$Comp
L Connector:DB15_Female_MountingHoles J2
U 1 1 61E7C7DB
P 1800 7000
F 0 "J2" H 1955 7002 50  0000 L CNN
F 1 "TRIGGER_TTL" H 1955 6911 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 1800 7000 50  0001 C CNN
F 3 " ~" H 1800 7000 50  0001 C CNN
	1    1800 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 7500 2200 7500
$Comp
L power:GND #PWR09
U 1 1 61E7C7D4
P 2850 7800
F 0 "#PWR09" H 2850 7550 50  0001 C CNN
F 1 "GND" H 2855 7627 50  0000 C CNN
F 2 "" H 2850 7800 50  0001 C CNN
F 3 "" H 2850 7800 50  0001 C CNN
	1    2850 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6800 2100 6800
Text Label 2350 6800 0    50   ~ 0
S2_AS_HV
Wire Wire Line
	2100 6600 2350 6600
Wire Wire Line
	2350 6500 2100 6500
Text Label 2350 6600 0    50   ~ 0
S2_A0_HV+
Text Label 2350 6500 0    50   ~ 0
S2_A0_HV-
Text Label 2350 7300 0    50   ~ 0
S2_A2_HV+
Wire Wire Line
	2350 7200 2100 7200
Wire Wire Line
	2100 7300 2350 7300
Text Label 2350 7700 0    50   ~ 0
S2_A1_HV+
Wire Wire Line
	2100 7700 2350 7700
Text Label 2350 7600 0    50   ~ 0
S2_A1_HV-
Wire Wire Line
	2350 7600 2100 7600
Text Label 1450 10350 1    50   ~ 0
ADC_INGND
Wire Wire Line
	1450 10550 1450 10350
$Comp
L Connector:Conn_Coaxial J3
U 1 1 619E4137
P 1450 10750
F 0 "J3" H 1550 10725 50  0000 L CNN
F 1 "Conn_Coaxial" H 1550 10634 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134-10_Vertical" H 1450 10750 50  0001 C CNN
F 3 " ~" H 1450 10750 50  0001 C CNN
	1    1450 10750
	-1   0    0    1   
$EndComp
Text Label 2750 12650 2    50   ~ 0
ADC_INGND
Text Label 2750 12450 2    50   ~ 0
ADC_IN5V
Wire Wire Line
	3150 12050 3600 12050
Wire Wire Line
	3800 12050 4200 12050
Text Label 4350 12050 0    50   ~ 0
HV_REF
$Comp
L Analog_ADC:MCP3301 U7
U 1 1 61966194
P 3700 12550
F 0 "U7" H 3650 11969 50  0000 C CNN
F 1 "MCP3301" H 3650 12060 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 4500 12450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21700D.pdf" H 4500 12450 50  0001 C CNN
	1    3700 12550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 13150 3600 12950
Wire Wire Line
	3800 12050 3800 12150
Wire Wire Line
	17650 7600 17400 7600
Text Label 17650 7600 0    50   ~ 0
ADC_REF
Text Label 11950 9300 0    50   ~ 0
HV_REF
Wire Wire Line
	3600 12050 3600 12150
$Comp
L power:GND #PWR017
U 1 1 6198A32B
P 3600 13150
F 0 "#PWR017" H 3600 12900 50  0001 C CNN
F 1 "GND" H 3605 12977 50  0000 C CNN
F 2 "" H 3600 13150 50  0001 C CNN
F 3 "" H 3600 13150 50  0001 C CNN
	1    3600 13150
	1    0    0    -1  
$EndComp
Text Label 4600 12650 0    50   ~ 0
ADC_CS_HV
Text Label 4600 12550 0    50   ~ 0
ADC_MISO_HV
Text Label 4600 12450 0    50   ~ 0
ADC_CLK_HV
Wire Wire Line
	4600 12450 4200 12450
Wire Wire Line
	4200 12550 4600 12550
Wire Wire Line
	4200 12650 4600 12650
Text Label 3150 12050 2    50   ~ 0
ADC_REF
Wire Wire Line
	2750 12450 3100 12450
Wire Wire Line
	2750 12650 3100 12650
$Comp
L power:GND #PWR015
U 1 1 619A1D4F
P 16200 8200
F 0 "#PWR015" H 16200 7950 50  0001 C CNN
F 1 "GND" H 16205 8027 50  0000 C CNN
F 2 "" H 16200 8200 50  0001 C CNN
F 3 "" H 16200 8200 50  0001 C CNN
	1    16200 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 9550 7950 9550
Text Label 7150 11500 3    50   ~ 0
HV_REF
Wire Wire Line
	7150 11500 7150 11250
Text Label 7350 11500 3    50   ~ 0
LV_REF
Wire Wire Line
	7350 11500 7350 11250
$Comp
L power:GND #PWR016
U 1 1 61E5DBC3
P 7950 9700
F 0 "#PWR016" H 7950 9450 50  0001 C CNN
F 1 "GND" H 7955 9527 50  0000 C CNN
F 2 "" H 7950 9700 50  0001 C CNN
F 3 "" H 7950 9700 50  0001 C CNN
	1    7950 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 9850 7250 9550
Wire Wire Line
	7950 9550 7950 9700
$Comp
L Logic_LevelTranslator:TXB0108DQSR U6
U 1 1 61E3A167
P 7250 10550
F 0 "U6" H 7250 9669 50  0000 C CNN
F 1 "TXB0108DQSR" H 7250 9760 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 7250 9800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 7250 10450 50  0001 C CNN
	1    7250 10550
	-1   0    0    1   
$EndComp
Text Label 6450 10650 2    50   ~ 0
ADC_CS_HV
Text Label 6450 10750 2    50   ~ 0
ADC_MISO_HV
Text Label 6450 10850 2    50   ~ 0
ADC_CLK_HV
Wire Wire Line
	6450 10850 6850 10850
Wire Wire Line
	6850 10750 6450 10750
Wire Wire Line
	6850 10650 6450 10650
Text Label 8050 10850 0    50   ~ 0
ADC_CLK_LV
Text Label 8050 10750 0    50   ~ 0
ADC_MISO_LV
Text Label 8050 10650 0    50   ~ 0
ADC_CS_LV
Wire Wire Line
	8050 10650 7650 10650
Wire Wire Line
	7650 10750 8050 10750
Wire Wire Line
	7650 10850 8050 10850
Text Label 8050 10950 0    50   ~ 0
LV_REF
Wire Wire Line
	8050 10950 7650 10950
Wire Notes Line
	500  9150 6150 9150
Wire Wire Line
	8050 4400 8050 4700
$Comp
L MC3486N:MC3486N U1
U 1 1 61A4ED8C
P 5200 2600
F 0 "U1" H 5200 3570 50  0000 C CNN
F 1 "MC3486N" H 5200 3479 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 5200 2600 50  0001 L BNN
F 3 "" H 5200 2600 50  0001 L BNN
	1    5200 2600
	1    0    0    -1  
$EndComp
Text Label 4250 2100 2    50   ~ 0
HV_REF
Text Label 4250 2200 2    50   ~ 0
S1_A0_HV+
Wire Wire Line
	4500 2200 4250 2200
Text Label 4250 2300 2    50   ~ 0
S1_A0_HV-
Wire Wire Line
	4250 2300 4500 2300
Wire Wire Line
	4250 2100 4500 2100
Text Label 6150 1900 0    50   ~ 0
HV_REF
Wire Wire Line
	6150 1900 5900 1900
Wire Wire Line
	5900 2100 6150 2100
Text Label 6150 2100 0    50   ~ 0
S1_A0_HV
Text Label 4250 2800 2    50   ~ 0
S1_A2_HV-
Wire Wire Line
	4250 2800 4500 2800
Text Label 4250 2700 2    50   ~ 0
S1_A2_HV+
Wire Wire Line
	4500 2700 4250 2700
Wire Wire Line
	4500 2400 4250 2400
Wire Wire Line
	4250 2500 4500 2500
Text Label 4250 2400 2    50   ~ 0
S1_A1_HV+
Text Label 4250 2500 2    50   ~ 0
S1_A1_HV-
Text Label 4250 2600 2    50   ~ 0
HV_REF
Wire Wire Line
	4250 2600 4500 2600
Text Label 6150 2200 0    50   ~ 0
S1_A1_HV
Text Label 6150 2300 0    50   ~ 0
S1_A2_HV
Wire Wire Line
	5900 2300 6150 2300
Wire Wire Line
	5900 2200 6150 2200
$Comp
L power:GND #PWR0101
U 1 1 61B8D7F7
P 6000 3350
F 0 "#PWR0101" H 6000 3100 50  0001 C CNN
F 1 "GND" H 6005 3177 50  0000 C CNN
F 2 "" H 6000 3350 50  0001 C CNN
F 3 "" H 6000 3350 50  0001 C CNN
	1    6000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3300 6000 3300
Wire Wire Line
	6000 3300 6000 3350
Wire Notes Line
	5950 5300 550  5300
$Comp
L MC3486N:MC3486N U3
U 1 1 61BFF331
P 5000 7200
F 0 "U3" H 5000 8170 50  0000 C CNN
F 1 "MC3486N" H 5000 8079 50  0000 C CNN
F 2 "Package_SO:SOIC-16_4.55x10.3mm_P1.27mm" H 5000 7200 50  0001 L BNN
F 3 "" H 5000 7200 50  0001 L BNN
	1    5000 7200
	1    0    0    -1  
$EndComp
Text Label 4050 6700 2    50   ~ 0
HV_REF
Text Label 4050 6800 2    50   ~ 0
S2_A0_HV+
Wire Wire Line
	4300 6800 4050 6800
Text Label 4050 6900 2    50   ~ 0
S2_A0_HV-
Wire Wire Line
	4050 6900 4300 6900
Wire Wire Line
	4050 6700 4300 6700
Text Label 5950 6500 0    50   ~ 0
HV_REF
Wire Wire Line
	5950 6500 5700 6500
Wire Wire Line
	5700 6700 5950 6700
Text Label 5950 6700 0    50   ~ 0
S2_A0_HV
Text Label 4050 7400 2    50   ~ 0
S2_A2_HV-
Wire Wire Line
	4050 7400 4300 7400
Text Label 4050 7300 2    50   ~ 0
S2_A2_HV+
Wire Wire Line
	4300 7300 4050 7300
Wire Wire Line
	4300 7000 4050 7000
Wire Wire Line
	4050 7100 4300 7100
Text Label 4050 7000 2    50   ~ 0
S2_A1_HV+
Text Label 4050 7100 2    50   ~ 0
S2_A1_HV-
Text Label 4050 7200 2    50   ~ 0
HV_REF
Wire Wire Line
	4050 7200 4300 7200
Text Label 5950 6800 0    50   ~ 0
S2_A1_HV
Text Label 5950 6900 0    50   ~ 0
S2_A2_HV
Wire Wire Line
	5700 6900 5950 6900
Wire Wire Line
	5700 6800 5950 6800
$Comp
L power:GND #PWR0102
U 1 1 61BFF34F
P 5800 7950
F 0 "#PWR0102" H 5800 7700 50  0001 C CNN
F 1 "GND" H 5805 7777 50  0000 C CNN
F 2 "" H 5800 7950 50  0001 C CNN
F 3 "" H 5800 7950 50  0001 C CNN
	1    5800 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7900 5800 7900
Wire Wire Line
	5800 7900 5800 7950
Wire Wire Line
	1850 10750 1650 10750
Text Label 1850 10750 0    50   ~ 0
ADC_IN5V
Text Label 8800 5800 0    50   ~ 0
LV_REF
Wire Wire Line
	8800 5800 8450 5800
NoConn ~ 9400 9800
NoConn ~ 9400 9700
NoConn ~ 9400 9600
NoConn ~ 9400 9500
NoConn ~ 9400 9400
NoConn ~ 9400 9300
NoConn ~ 9400 9200
NoConn ~ 9400 9100
NoConn ~ 9400 8900
NoConn ~ 9400 8800
NoConn ~ 9400 8600
NoConn ~ 9400 8500
NoConn ~ 9400 8300
NoConn ~ 9400 8100
NoConn ~ 9400 8000
NoConn ~ 9400 7800
NoConn ~ 9400 7700
$Comp
L power:GND #PWR0103
U 1 1 61B01F53
P 8350 7300
F 0 "#PWR0103" H 8350 7050 50  0001 C CNN
F 1 "GND" H 8355 7127 50  0000 C CNN
F 2 "" H 8350 7300 50  0001 C CNN
F 3 "" H 8350 7300 50  0001 C CNN
	1    8350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7100 8350 7300
Wire Wire Line
	8350 7100 9400 7100
$Comp
L power:GND #PWR0104
U 1 1 61B0B3E5
P 12800 9700
F 0 "#PWR0104" H 12800 9450 50  0001 C CNN
F 1 "GND" H 12805 9527 50  0000 C CNN
F 2 "" H 12800 9700 50  0001 C CNN
F 3 "" H 12800 9700 50  0001 C CNN
	1    12800 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 9500 12800 9700
NoConn ~ 11600 9800
NoConn ~ 11600 9700
NoConn ~ 11600 9400
NoConn ~ 11600 8900
NoConn ~ 11600 8800
NoConn ~ 11600 8700
NoConn ~ 11600 8600
NoConn ~ 11600 8500
NoConn ~ 11600 8200
NoConn ~ 11600 8100
NoConn ~ 11600 8000
NoConn ~ 11600 7900
NoConn ~ 11600 7800
NoConn ~ 11600 7700
NoConn ~ 11600 7600
NoConn ~ 11600 7500
NoConn ~ 11600 7400
NoConn ~ 11600 7300
NoConn ~ 11600 7200
NoConn ~ 11600 7100
Text Label 12000 9600 0    50   ~ 0
LV_REF
Wire Wire Line
	11600 9500 12800 9500
NoConn ~ 6850 10550
NoConn ~ 6850 10450
NoConn ~ 6850 10350
NoConn ~ 6850 10250
NoConn ~ 6850 10150
NoConn ~ 7650 10150
NoConn ~ 7650 10250
NoConn ~ 7650 10350
NoConn ~ 7650 10450
NoConn ~ 7650 10550
NoConn ~ 11600 9000
NoConn ~ 4300 7500
NoConn ~ 4300 7600
NoConn ~ 5700 7000
NoConn ~ 2100 2250
NoConn ~ 2100 2050
NoConn ~ 2100 1750
NoConn ~ 2100 1650
$Comp
L power:GND #PWR0106
U 1 1 61CBF15D
P 1200 1650
F 0 "#PWR0106" H 1200 1400 50  0001 C CNN
F 1 "GND" H 1205 1477 50  0000 C CNN
F 2 "" H 1200 1650 50  0001 C CNN
F 3 "" H 1200 1650 50  0001 C CNN
	1    1200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1350 1200 1650
Wire Wire Line
	1200 1350 1800 1350
Wire Wire Line
	1800 1350 1800 1450
NoConn ~ 4500 2900
NoConn ~ 4500 3000
NoConn ~ 5900 2400
NoConn ~ 2100 6900
NoConn ~ 2100 6700
NoConn ~ 2100 6400
NoConn ~ 2100 6300
$Comp
L power:GND #PWR0107
U 1 1 61D0846B
P 1250 5900
F 0 "#PWR0107" H 1250 5650 50  0001 C CNN
F 1 "GND" H 1255 5727 50  0000 C CNN
F 2 "" H 1250 5900 50  0001 C CNN
F 3 "" H 1250 5900 50  0001 C CNN
	1    1250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6100 1800 5750
Wire Wire Line
	1800 5750 1250 5750
Wire Wire Line
	1250 5750 1250 5900
$Comp
L power:+5V #PWR01
U 1 1 61D47DFC
P 15550 9500
F 0 "#PWR01" H 15550 9350 50  0001 C CNN
F 1 "+5V" H 15565 9673 50  0000 C CNN
F 2 "" H 15550 9500 50  0001 C CNN
F 3 "" H 15550 9500 50  0001 C CNN
	1    15550 9500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TPS793475-EP U5
U 1 1 61D5BA08
P 15950 7700
F 0 "U5" H 15950 8042 50  0000 C CNN
F 1 "TPS793475-EP" H 15950 7951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 15950 8025 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps79333-ep.pdf" H 15950 7750 50  0001 C CNN
	1    15950 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 8000 15950 8200
Wire Wire Line
	15950 8200 16200 8200
$Comp
L power:GND #PWR06
U 1 1 61D80623
P 16850 8400
F 0 "#PWR06" H 16850 8150 50  0001 C CNN
F 1 "GND" H 16855 8227 50  0000 C CNN
F 2 "" H 16850 8400 50  0001 C CNN
F 3 "" H 16850 8400 50  0001 C CNN
	1    16850 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 61D89473
P 16850 8050
F 0 "C2" H 16965 8096 50  0000 L CNN
F 1 "C" H 16965 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16888 7900 50  0001 C CNN
F 3 "~" H 16850 8050 50  0001 C CNN
	1    16850 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16850 8400 16850 8200
Wire Wire Line
	16850 7900 16850 7700
Wire Wire Line
	16850 7700 16250 7700
$Comp
L power:GND #PWR07
U 1 1 61DAD5E6
P 17400 8200
F 0 "#PWR07" H 17400 7950 50  0001 C CNN
F 1 "GND" H 17405 8027 50  0000 C CNN
F 2 "" H 17400 8200 50  0001 C CNN
F 3 "" H 17400 8200 50  0001 C CNN
	1    17400 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 61DAD5EC
P 17400 7850
F 0 "C3" H 17515 7896 50  0000 L CNN
F 1 "C" H 17515 7805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 17438 7700 50  0001 C CNN
F 3 "~" H 17400 7850 50  0001 C CNN
	1    17400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	17400 8200 17400 8000
Wire Wire Line
	17400 7600 17400 7700
Wire Wire Line
	16250 7600 17400 7600
$Comp
L power:GND #PWR02
U 1 1 61DC0482
P 14850 8300
F 0 "#PWR02" H 14850 8050 50  0001 C CNN
F 1 "GND" H 14855 8127 50  0000 C CNN
F 2 "" H 14850 8300 50  0001 C CNN
F 3 "" H 14850 8300 50  0001 C CNN
	1    14850 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 61DC0488
P 14850 7950
F 0 "C1" H 14965 7996 50  0000 L CNN
F 1 "C" H 14965 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 14888 7800 50  0001 C CNN
F 3 "~" H 14850 7950 50  0001 C CNN
	1    14850 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 8300 14850 8100
$Comp
L power:GND #PWR04
U 1 1 61DDC1C0
P 15300 8200
F 0 "#PWR04" H 15300 7950 50  0001 C CNN
F 1 "GND" H 15305 8027 50  0000 C CNN
F 2 "" H 15300 8200 50  0001 C CNN
F 3 "" H 15300 8200 50  0001 C CNN
	1    15300 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 7700 15300 7700
Wire Wire Line
	15300 7700 15300 8200
Wire Wire Line
	15650 7600 14950 7600
Wire Wire Line
	14850 7600 14850 7800
Text Label 14600 7400 2    50   ~ 0
HV_REF
Wire Wire Line
	14600 7400 14950 7400
Wire Wire Line
	14950 7400 14950 7600
Connection ~ 14950 7600
Wire Wire Line
	14950 7600 14850 7600
Connection ~ 17400 7600
$Comp
L Device:C C4
U 1 1 61E50296
P 5400 11950
F 0 "C4" H 5515 11996 50  0000 L CNN
F 1 "C" H 5515 11905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5438 11800 50  0001 C CNN
F 3 "~" H 5400 11950 50  0001 C CNN
	1    5400 11950
	1    0    0    -1  
$EndComp
Connection ~ 4200 12050
Wire Wire Line
	4200 12050 4350 12050
$Comp
L power:GND #PWR08
U 1 1 61E68AD6
P 5400 12200
F 0 "#PWR08" H 5400 11950 50  0001 C CNN
F 1 "GND" H 5405 12027 50  0000 C CNN
F 2 "" H 5400 12200 50  0001 C CNN
F 3 "" H 5400 12200 50  0001 C CNN
	1    5400 12200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 12200 5400 12100
Wire Wire Line
	5400 11800 4200 11800
Wire Wire Line
	4200 11800 4200 12050
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61EA7029
P 17150 9450
F 0 "#FLG0101" H 17150 9525 50  0001 C CNN
F 1 "PWR_FLAG" H 17150 9623 50  0000 C CNN
F 2 "" H 17150 9450 50  0001 C CNN
F 3 "~" H 17150 9450 50  0001 C CNN
	1    17150 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61EB30FE
P 17150 9600
F 0 "#PWR0108" H 17150 9350 50  0001 C CNN
F 1 "GND" H 17155 9427 50  0000 C CNN
F 2 "" H 17150 9600 50  0001 C CNN
F 3 "" H 17150 9600 50  0001 C CNN
	1    17150 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	17150 9450 17150 9600
$Comp
L power:+3.3V #PWR0105
U 1 1 61EC6E94
P 16100 9500
F 0 "#PWR0105" H 16100 9350 50  0001 C CNN
F 1 "+3.3V" H 16115 9673 50  0000 C CNN
F 2 "" H 16100 9500 50  0001 C CNN
F 3 "" H 16100 9500 50  0001 C CNN
	1    16100 9500
	1    0    0    -1  
$EndComp
Text Label 16400 9500 0    50   ~ 0
LV_REF
Wire Wire Line
	16400 9500 16100 9500
Wire Wire Line
	11600 9300 11950 9300
Text Label 15350 9500 2    50   ~ 0
HV_REF
Wire Wire Line
	15550 9500 15350 9500
Wire Wire Line
	11600 9600 12000 9600
$EndSCHEMATC
